.grid_mm {
  img {
    max-width: 100%;
  }
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr;
  
  grid-gap: 15px;

  .brands & {
    grid-template-columns: repeat(2,1fr);
    @include media-breakpoint-up(md) {
      grid-template-columns: repeat(5,1fr);
    }
  }
  .lastBanners &{
    @include media-breakpoint-up(md) {
      grid-template-columns: 1fr 1fr;
    }
  }

  .pre-footer-container &{
    grid-gap: 30px;
    grid-template-areas: "storeFront" "storeInfo";
    @include media-breakpoint-up(md) {
      grid-template-areas: "storeInfo storeFront";
      grid-template-columns: auto 1fr;
      grid-gap: 30px;
    }
    @include media-breakpoint-up(lg) {
      grid-template-areas: "storeInfo storeFront";
      grid-template-columns: auto 1fr;
      grid-gap: 60px;
    }
  }
  
  .product_infos &{
    grid-template-columns: 1fr;
    
    @include media-breakpoint-up(md) {
      
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px;
      
    }
  }
  .contact_options &{
    grid-template-columns: repeat(3, 1fr);
      @include media-breakpoint-down(md) {
      grid-template-columns: repeat(1, 1fr);

      }

    li a{
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding:15px 10px;
      i {
        margin-bottom: 5px;
        font-size: rem-calc(24px);
      }
      .where {
        color:$gray-600;
        font-size: rem-calc(12px);
      }
      .strong {
        font-weight: bold;
          color:$black;
          font-size: rem-calc(16px);
        
      }
      @include media-breakpoint-down(md) {
        .where {
          color:$gray-600;
          font-size: rem-calc(12px);
        }
        .strong {
          font-weight: bold;
            color:$black;
            font-size: rem-calc(18px);
          
        }
      }
    }
  }
}
@include media-breakpoint-up(md) {
      

  .talk-to-expert {
    grid-column: 1;
  }
  .product-tabs {
    grid-column: 2;
    grid-row: 1;
  
  }
}
