
.l-footer {
  
  margin-top: auto;
}
.brands {
  margin-bottom: map-get($spacers, 8);
  margin-top: map-get($spacers, 8);
}
.lastBanners {
  margin-bottom: map-get($spacers, 8);
  margin-top: map-get($spacers, 8);
  li {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 282px;
    transition: all .5s ease-in-out;
    background:
      linear-gradient(
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.8)
      ), url(../img/banner1.jpg);
    background-size: cover;

    &:nth-child(2) {
      background:
        linear-gradient(
          rgba(0, 0, 0, 0.8),
          rgba(0, 0, 0, 0.8)
        ), url(../img/banner2.jpg);
    }

    > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
       padding: 0 map-get($map: $spacers, $key: 3);
       text-align: center;
    }

    .strong {
      margin-top: map-get($map: $spacers, $key: 3);
      @include font-size($h2-font-size);
      
      font-weight: bold;
      color: $strong-red;
    }

    .simple {
      @include font-size(20px);
      color: white;

      span {
        @include font-size(14px);
      }
    }
    &:hover {
      background:
      linear-gradient(
        rgba(0, 0, 0, 0.9),
        rgba(0, 0, 0, 0.9)
      ), url(../img/banner1.jpg);
    background-size: cover;

    &:nth-child(2) {
      background:
        linear-gradient(
          rgba(0, 0, 0, 0.9),
          rgba(0, 0, 0, 0.9)
        ), url(../img/banner2.jpg);
    } 
    }
  }

} 

.newsletter-container {
  padding-top: map-get($spacers, 5);
  padding-bottom: map-get($spacers, 5);
  margin-top: map-get($spacers, 5);

  background: $white;
  box-shadow: 0 0 10px #ccc;
}

.pre-footer-container {
  padding-top: map-get($spacers, 5);
  padding-bottom: map-get($spacers, 5);
  margin-top: map-get($spacers, 5);
  margin-bottom: map-get($spacers, 5);
  background: $white;


  .storeFront {
    grid-area: storeFront;
    justify-self: flex-end;

    img {
      display: block;
      width: 100%;
      max-width: 100%;
      height: 100%;
      object-fit: cover;
    }

  }

  .storeInfo {
    grid-area: storeInfo;
    line-height: 2;
    h2 {
      font-weight: bold;
      margin-bottom: map-get($spacers, 6);
      text-transform: none;
     
      i,
      strong {
        color: $strong-red;
      }
    }

    > div {
      display: grid;
      grid-gap: 30px;
      p {
        color:$gray-600;
        font-size: rem-calc(13px);
      }
      strong {
        color:$black;
      }
      .btn {
        color:$gray-600;
      }
      @include media-breakpoint-up(sm) {
        
        grid-template-columns: 1fr 1fr;
        
      }
    }


  }
}

.footer-container {
  padding-top: map-get($spacers, 5);
  padding-bottom: map-get($spacers, 2);
  margin-top: map-get($spacers, 2);
  background: white;



}
.contact_infos {
  li {
    margin-bottom: 10px;
    a {
      color:$gray-600;

    }
    i { 
      margin-right: 5px;
      color:$gray-600;
    }
    &.social {
      margin-top: 30px;
      display: flex;
      a {
        margin-right: 10px;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        display: flex;
        color:$gray-600;
        border:1px solid $gray-600;
        align-items: center;
        justify-content: center;
        &:hover {
          background: $gray-600;
          color:white;
          i {
            color:white;
          }
        }
        i {
          font-size: rem-calc(16px);
          margin:0;
        }
      }

    }
  }
}
