
.l-main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#wrapper {
  padding-top: map-get($spacers, 3);
  background: #f1f1f1;
}
.featured-products, .brands {
  h3, .h3 {
    text-align: center;
  }
}

.talk-to-expert {
  grid-column: 1;
}
.product-tabs {
  grid-column: 2;
  grid-row: 1;

}